export default {
  welcome: 'Welcome',
  welcome_to_the_comunity: 'To the community owned app for public interest',
  support_locals: 'Support locals',
  support_locals_details: 'Support your local restaurants and communities.',
  earn_money: 'Earn\nmoney',
  more_than_a_gig:
    'More than just a gig economy, join a community of couriers.',
  reach_goals: 'Reach\ngoals',
  get_paid: 'Get paid and accomplish successful milestones.',
  sign_up: 'Signup',
  log_in: 'Log in',
  continue: 'Continue',
  email: 'Email',
  password: 'Password',
  remember_login: 'Remember login for 2 weeks',
  forgot_password: 'Forgot password',
  show: 'show',
  hide: 'hide',
  hi: 'Hi',
  online: 'Online',
  offline: 'Offline',
  last_call: 'Last Call',
  new: 'New',
  in_progress: 'In Progress',
  history: 'History',
  waitingNewOrders: 'WaitingNewOrders',
  real_time_location: 'Real-time location',
  auto_accept_orders: 'Auto accept orders',
  orders: 'Orders',
  earnings: 'Earnings',
  payout_method: 'Payout method',
  support: 'Support',
  settings: 'Settings',
  log_out: 'Log-out',
  delivered: 'Delivered',
  canceled: 'Canceled',
  dropping_off: 'dropping_off',
  leave_at_door: 'Leave at door',
  meet_outside: 'Meet outside',
  meet_inside: 'Meet inside',
  meet_at_door: 'Meet at door',
  call_on_arrival: 'Call on arrival',
  line_up_pickup: 'Line up for third-party pickup',
  park_in_lot: 'Park in third-party lot',
  dont_open_bags: "Don't open bags for checklist",
  apple_maps: 'Apple Maps',
  google_maps: 'Google Maps',
  waze: 'Waze',
  prevent_leaks: 'Prevent Leaks',
  bell_not_rung: 'Bell Not Rung',
  handle_with_care: 'Handle with care: Hot!',
  dont_block_door: "Don't block door access",
  today: 'Today',
  weekly: 'Weekly',
  all: 'All',
  bank: 'Bank',
  direct_debit: 'Direct Debit',
  no_new_orders: 'No new orders',
  no_previous_orders: 'No previous orders',
  no_orders_in_progress: 'No orders in progress',
  notify_when_order: "We'll notifiy you when you recieve a new order",
  no_earnings_today: 'No Earnings Today',
  no_weekly_earnings: 'No Weekly Earnings',
  no_earnings: 'No Earnings',
  no_orders_made_today: 'You haven’t done any orders today',
  no_orders_made_this_week: 'You didn’t make any orders this week',
  no_orders_made_yet: 'You didn’t make any orders yet',
  download_weekly_summary: 'Download weekly summary',
  see_payout_history: 'See payout history',
  no_orders_today: 'No Orders Today',
  no_orders_this_week: 'No Orders This Week',
  no_orders: 'No Orders',
  orders_small: 'orders',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  routing_number: 'Routing Number',
  account_number: 'Account Number',
  card_number: 'Card Number',
  zip_code: 'ZIP CODE',
  save: 'Save',
  licenses: 'Licenses',
  version: 'Version',
  license: 'License',
  payment_methods: 'Payment Methods',
  all_time: 'All time',
  going_online: 'Going Online?',
  going_offline: 'Going Offline?',
  going_last_call: 'Setting to Last Call?',
  please_turn_on_location:
    'To continue, please turn on your location services. This helps us provide a better experience tailored to your location.',
  switching_disrupts_orders:
    'Switching often disrupts orders. Stay online for smooth operations.',
  ending_soon: 'Ending soon? Ensure you complete pending orders.',
  on_and_go_online: 'Turn on & Go Online',
  go_offline: 'Go offline',
  confirm_last_call: 'Confirm Last Call',
  later_stay_offline: 'Later & Stay Offline',
  stay_online: 'Stay Online',
  continue_orders: 'Continue Orders',
  add_organization: 'Add organization',
  enter_url_or_search: 'Enter URL or search for an organization',
  deli_is_made: 'Deli is made of users\n in different organizations',
  accept_now: 'Accept Now',
  decline: 'Decline',
  accept: 'Accept',
  decline_now: 'Decline Now',
  contact_restaurant: 'Contact restaurant',
  confirm_items: 'Confirm items',
  contact_customer: 'Contact customer',
  mark_as_delivered: 'Mark as delivered',
  items_confirmed: 'Items confirmed',
  away: 'away',
  type_a_note: 'Type a note',
  quick_note: 'Quick note',
  for_the_customer: 'For the customer',
  take_a_photo: 'Take a photo',
  confirm_mark_as_delivered: 'Confirm mark as delivered',
  show_the_customer: 'Show the customer where you left the order',
  photo_taken: 'Photo taken. Attach this photo?',
  add_note: 'Add note',
  cancel: 'Cancel',
  order_items: 'Order items',
  ensure_all_collected: 'Ensure all items are collected.',
  pickup_address: 'Pickup address',
  dropoff_address: 'Dropoff address',
  add_note_here: 'Add a note here...',
  note: 'Note',
  avoid_mentioning: 'Avoid mentioning different topics in one note.',
};
